<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description:" content="This site is a personal page that contains my cv">
  <title>Magen's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/magen.jpeg" alt="Magen Profile Picture"></td>
      <td>
        <h1>Magen Naidoo</h1>
        <p><em><a href="https://www.linkedin.com/in/magen-naidoo-976036a2" target="_blank">Senior Software Quality Engineer</a></em></p>

        <p>My career goal is to become a Software Quality Architect, I strongly believe that Quality starts from the design phase.
          <p>I have a passion for quality, analysis, software development and technology.</p>
          <p>I have good understanding of financial systems and exposure to technology from past working experience and I try to continually grow my skills.</p>
          <p>My life goal is to travel the world and diverse myself in as many cultures as I can.</p>
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>ND: Electronic Engineering: Computer Systems </li>
    <li>ISTQB Foundation Level</li>
    <li>ISTQB Advanced Level Test Analyst</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experince</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015 - Current</td>
        <td>Senior Software Engineer at Derivco</td>
      </tr>
      <tr>
        <td>2012 - 2015</td>
        <td>Test Engineer at First National Bank</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
    </thead>
    <tbody>
      <tr>
        <td>Software Testing</td>
        <td>🌟🌟🌟🌟</td>
        <td>Html</td>
        <td>🌟</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>🌟🌟</td>
        <td>Javascript</td>
        <td>🌟</td>
      </tr>
    </tbody>
  </table>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html" target="_blank">My Contact Details</a>
  <hr>
</body>

</html>
